class Solution {
public:
    bool isPrime(int x)
    {
        if (x == 2 || x == 3 || x == 5 || x == 7 || x == 11 || x == 13 || x == 17 || x == 19)
            return 1;
        else
            return 0;
    }
    int bitSet(int n)
    {
        int totalBits = 0;

        int count = 0;

        while(n != 0)
        {
            n &= (n-1);
            count++;
        }

        return count;

    }
    int countPrimeSetBits(int L, int R) {

        int count = 0;
        for(int i=L;i<=R;i++)
        {
            int x = bitSet(i);
            if(isPrime(x))
                count++;
        }
        return count;

    }
};