class Solution {
public:
    bool isPalindrome(string& s, int start, int end) {
        while(start <= end) {
            if(s[start++] != s[end--])
                return false;
        }
        return true;
    }
    void helper(string& s,vector<vector<string>>& ans, vector<string> temp,int index)
    {
        if(index == s.size())
        {
            ans.push_back(temp);
            return;
        }
        
        for(int i=index;i<s.size();i++)
        {
            if(isPalindrome(s,index,i))
            {
                temp.push_back(s.substr(index,i-index+1));
                helper(s,ans,temp,i+1);
                temp.pop_back();
            }
        }
        return;
        
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;
        helper(s,ans,temp,0);
        return ans;
    }
};