class Solution {
public:
    void helper(vector<int>& arr, vector<vector<int>>& ans, vector<int> temp,int k, int total,int index)
    {
        if(temp.size() == k)
        {
            int sum = 0;
            for(int i=0;i<k;i++)
                sum += temp[i];
            
            if(sum == total)
            {
                ans.push_back(temp);
            }
            else
            {
                return;
            }
        }
        
        for(int i=index;i<arr.size();i++)
        {
            temp.push_back(arr[i]);
            helper(arr,ans,temp,k,total,i+1);
            temp.pop_back();
        }
        
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> temp;
        vector<int> arr;
        for(int i=1;i<=9;i++)
        {
            arr.push_back(i);
        }
        helper(arr,ans,temp,k,n,0);
        return ans;
    }
};