class Solution {
public:
    void calculate(vector<int>& arr, vector<vector<int>>& ans, vector<int>& temp, int k,int index)
    {
        if(temp.size() == k)
        {
            ans.push_back(temp);
            return;
        }
        for(int i=index;i<arr.size();i++)
        {
            temp.push_back(arr[i]);
            calculate(arr,ans,temp,k,i+1);
            temp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> arr;
        for(int i=0;i<n;i++)
        {
            arr.push_back(i+1);
        }
        vector<int> temp;
        calculate(arr,ans,temp,k,0);
        return ans;
    }
};