class Solution {
public:
     vector<vector<int>> helper(vector<int>& nums,int index)
     {
         if(nums.size() == index)
         {
            vector<vector<int>> base(1,vector<int>(0));
            return base; 
         }
         
         vector<vector<int>> ans;
         vector<vector<int>> smallAns = helper(nums,index+1);
         
         for(vector<int> v : smallAns)
         {
             ans.push_back(v);
             vector<int> v1;
             v1.push_back(nums[index]);
             for(int i=0;i<v.size();i++)
             {
                 v1.push_back(v[i]);
             }
             ans.push_back(v1);
         }
         return ans;
         
     }
    
    
    vector<vector<int>> subsets(vector<int>& nums) {
        return helper(nums,0);
    }
};