class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
    
        int n = grid.size();
        int m = grid[0].size();
        int totalArea = 0;
        int commanArea = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j] == 1)
                {
                    totalArea++;
                    if(i+1 < n && grid[i+1][j] == 1)
                        commanArea++;
                    if(j+1 < m && grid[i][j+1] == 1)
                        commanArea++;
                }
            }
        }
        
        return (4*totalArea - 2*commanArea);
        
    }
};