class Solution {
public:
    vector<int> par;
    
    int findPar(int vtx)
    {
        if(par[vtx] == vtx)
            return vtx;
        return par[vtx] = findPar(par[vtx]);
    }
    
    int findCircleNum(vector<vector<int>>& M) {
        
        int n = M.size();

        for(int i=0;i<n;i++)
            par.push_back(i);
        
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(M[i][j] != 0 && i != j)
                {
                    int l1 = findPar(i);
                    int l2 = findPar(j);
                    if(l1 != l2)
                    {
                       par[l1] = l2;
                    }
                }
            }
        }
        int count = 0;
        for(int i=0;i<n;i++)
        {
            if(par[i] == i)
                count++;
        }
        return count;
    }    
};